<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
  .navigbar {
  overflow: hidden;
  background-color:#008cff;
  }
  .navigbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .drpdwn {
  float: left;
  overflow: hidden;
  }
  .drpdwn .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  .navigbar a:hover, .drpdwn:hover .dropbtn {
  background-color: red;
  }
  .drpdwn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .drpdwn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  .drpdwn-content a:hover {
  background-color: #ddd;
  }
  .drpdwn:hover .drpdwn-content {
  display: block;
  }



</style>


</head>



<body>
  <div class="navigbar">
     <a href="wtHOME15_7.html">Home</a>
     <a href="#news">About</a>
     <div class="drpdwn">
        <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="drpdwn-content">
           <div class="aNavig" id="aNavig">

         </div>
        </div>
     </div>
     <div id="logout" class="log">
     </div>
  </div>


  <div background="onlyimages/bkgg.jpg" style="align:center; background-repeat:no repeat" height=60%px width=80%>

  </div>






</body>






</html>
